<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License

Name       : Accumen
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20120712
-->
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<link rel="stylesheet" type="text/css" href="style.css" />
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<title>Accumen by TEMPLATED</title>
		<link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css" />
		<link href="http://fonts.googleapis.com/css?family=Kreon" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<div id="wrapper">
			<div id="header">
				<div id="logo">
					<h1><a href="#">Accumen</a></h1>
				</div>
				<div id="menu">
					<ul>
						<li class="first active"><a href="#">Home</a></li>
						<li><a href="#">About</a></li>
						<li><a href="#">Photos</a></li>
						<li><a href="#">Portfolio</a></li>
						<li class="last"><a href="#">Contact</a></li>
					</ul>
					<br class="clearfix" />
				</div>
			</div>
			<div id="page">
				<div id="sidebar">
					<div class="box">
						<h3>Natoque mattis</h3>
						<p>
							Morbi lorem ante sodales primis ultrices justo. Enim id cubilia arcu posuere arcu phasellus eleifend.
						</p>
						<ul class="list">
							<li class="first"><a href="#">Lobortis magna nisi parturient</a></li>
							<li><a href="#">Fusce laoreet odio pulvinar</a></li>
							<li class="last"><a href="#">Turpis lacus lectus iaculis</a></li>
						</ul>
					</div>
					<div class="box">
						<h3>Fusce quam</h3>
						<ul class="list">
							<li class="first"><a href="#">Penatibus at dignissim</a></li>
							<li><a href="#">Feugiat vivamus convallis integer</a></li>
							<li><a href="#">Nunc morbi semper commodo</a></li>
							<li><a href="#">Lorem vestibulum luctus</a></li>
							<li class="last"><a href="#">Nisl dis rhoncus mattis</a></li>
						</ul>
					</div>
				</div>
				<div id="content">
					<div class="box">
						<h2>Welcome to Accumen</h2>
						<img class="alignleft" src="images/pic01.jpg" width="200" height="180" alt="Imagen" />						
						<p>This is <b>Accumen</b>, a free, fully standards-compliant CSS template by
							<a href="http://templated.co">	TEMPLATED </a> . The images used in this template are 
							from <a href="http://fotogrph.com/"> Fotograph </a>. This free template is released 
							under the <a href="http://templated.co/license"> Creative Commons Attribution </a>
							license, so you're pretty much free to do whatever you want with it (even use it
							commercially) provided you give us credit for it.. Have fun :)
						</p>
					</div>
					<div class="box">
						<br clear left/><br clear left/>
						<h3>Nullam curae integer</h3>
						<p>
							Congue quam posuere elit adipiscing varius tellus. Consequat porttitor dolor sed viverra cum congue. 
							Varius primis auctor est nisl at mi quam. Ante libero arcu ridiculus blandit placerat. 
							Sociis in consequat suscipit felis vivamus odio phasellus. 
							Elementum pellentesque vestibulum gravida morbi turpis ante nullam. 
							Pellentesque placerat porta ipsum.
						</p>
					</div>
					<div class="box">
						<h3>Accumsan euismod gravida pellentesque</h3>
						<p>
							Sociis dictum mauris ultricies suspendisse in quisque. 
							Massa non morbi magna eget. Cubilia aliquet duis sapien ac nascetur fringilla ullamcorper. 
							Auctor est odio rhoncus pharetra purus mattis. Ultrices vulputate lacus ridiculus imperdiet cursus. 
							Tellus ridiculus morbi fringilla volutpat mi magna aliquam.
						</p>
					</div>
					<br class="clearfix" />
				</div>
				<br class="clearfix" />
			</div>
			<div id="page-bottom">
				<div id="page-bottom-sidebar">
					<h3>Elementum quam</h3>
					<ul class="list">
						<li class="first"><a href="#">Scelerisque diam</a></li>
						<li><a href="#">Varius tellus facilisis</a></li>
						<li class="last"><a href="#">Cursus non laoreet</a></li>
					</ul>
				</div>
				<div id="page-bottom-content">
					<h3>Dictum sociis</h3>
					<p>
						Libero phasellus nulla justo magnis praesent vitae magna. Nulla ullamcorper mollis porttitor <br/>
						ligula interdum justo. Penatibus arcu morbi magnis amet primis dolor viverra. Ornare <br/>
						vestibulum quam enim. Dignissim ultricies natoque nibh justo est mus tempus. Curae sagittis<br/>
						 lobortis suscipit eget sodales elit eget. Faucibus ridiculus vitae hendrerit malesuada diam.<br/>
						  Natoque sed facilisis faucibus arcu. Malesuada viverra sit at integer. Nunc erat accumsan <br/>
						  risus. Magna nunc est faucibus.
					</p>
				</div>
				<br class="clearfix" />
			</div>
		</div>
		<div id="footer">
			&copy; Untitled | Design by <a href="http://templated.co" rel="nofollow">TEMPLATED</a> | Images by <a href="http://fotogrph.com/">Fotogrph</a>
		</div>
	</body>
</html>